<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Cricketers</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="#main" class="skip">Skip to main content</a>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tvshow.html">TV Shows</a></li>
                <li><a href="cricket.html">Cricketers</a></li>
            </ul> 
        </nav>
        <h1>Favourite Cricketers</h1>
    </header>
    <main id="main">
        <div class="flex">
            <figure>
                <img src="images/virat.jpeg" alt="Virat Kohli" width="100px">
                <figcaption>Virat Kohli</figcaption>
            </figure>
            <figure>
                <img src="images/pant.jpeg" alt="Rishabh Pant" width="100px">
                <figcaption>Rishabh Pant</figcaption>
            </figure>
            <figure>
                <img src="images/rohit.jpeg" alt="Rohit Sharma" width="100px">
                <figcaption>Rohit Sharma</figcaption>
            </figure>      
            <figure>
                <img src="images/bumrah.jpeg" alt="Jasprit Bumrah" width="100px">
                <figcaption>Jasprit Bumrah</figcaption>
            </figure> 
        </div>
    </main>
    <footer>
        <p> The page is created by me just for the Coursera course.</p>
    </footer>
</body>
</html>